'CR1000 Series Datalogger
'Author: Juan Luis Herrera Cortijo/Jose Gonzalez/Ramiro Varela
'Date: 13/09/2011

'Disclaimer: IMPORTANT:  This GOFUVI software is supplied to you by GOFUVI
' in consideration of your agreement to the following
' terms, and your use, installation, modification or redistribution of
' this GOFUVI software constitutes acceptance of these terms.  If you do
' not agree with these terms, please do not use, install, modify or
' redistribute this GOFUVI software.

'The GOFUVI software is provided by GOFUVI on an "AS IS" basis.  GOFUVI
'MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION
'THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS
'FOR A PARTICULAR PURPOSE, REGARDING THE GOFUVI SOFTWARE OR ITS USE AND
'OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.

'IN NO EVENT SHALL GOFUVI BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL
'OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
'SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
'INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION,
'MODIFICATION AND/OR DISTRIBUTION OF THE GOFUVI SOFTWARE, HOWEVER CAUSED
'AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE),
'STRICT LIABILITY OR OTHERWISE, EVEN IF GOFUVI HAS BEEN ADVISED OF THE
'POSSIBILITY OF SUCH DAMAGE.

'Copyright (c) 2011 GOFUVI. All rights reserved.


'--------------------------------------------------------------------------------------------
'WIRING

'Sensor wiring compatible with this program


'--------------------------------------------------------------------------------------------

'COMPILATION OPTIONS

'Program compiled in sequential mode
SequentialMode

'Angles in degrees
AngleDegrees

'--------------------------------------------------------------------------------------------

'VARIABLES AND constANTS

'constants
'----------


'General

const PI = 3.141592654
const oneRepetition=1
const noValues=0
const oneValue=1
const unityMultiplier=1
const noOffset=0


'Scan length

const scanLength = 1
const scanLengthUnits = Sec

'Transmitted data computing interval (Must be greater or equal to the scan length and some multiple of the scan length)

const dataStorageInterval = 10
const dataStorageIntervalUnits = Min

'HMP45AC TH Probe
const temperatureSingleEndedPort = 1
const relativeHumiditySingleEndedPort = 2


'Variables
'----------

'HMP45AC TH Probe

public airTemperature
Units airTemperature=degrees_Celsuis

public relativeHumidity
Units relativeHumidity=%

'--------------------------------------------------------------------------------------------

'DEFINE DATA TABLES

DataTable (Data,1,-1)
	DataInterval (0,dataStorageInterval,dataStorageIntervalUnits,0)

	Average(1,airTemperature,IEEE4,False)
	FieldNames("Avg_Air_Temperature")
	Average(1,relativeHumidity,IEEE4,False)
	FieldNames("Avg_Relative_Humidity")
	
EndTable

'--------------------------------------------------------------------------------------------
'MAIN PROGRAM

BeginProg



	Scan(scanLength,scanLengthUnits,0,0)
	'Manufacturer recommends to turn off the probe between measurements to avoid to introduce noise in the voltage measurement of other variables at other ports.
	
	'Power the probe
	SW12 (1 )
	
	'Wait to warm
	Delay(0,150,mSec)
	
	'Measure temperature. According to the manufacturer temperature=0.1*V-40
	VoltSe(airTemperature,1,mV2500,temperatureSingleEndedPort,0,0,_50Hz,0.1,-40)
	
	'Measure relative humidity. According to the manufacturer RH = 0.1*V
	VoltSe(relativeHumidity,1,mV2500,relativeHumiditySingleEndedPort,0,0,_50Hz,0.1,NoOffset)
	
	'Make sure HR is nor greater than 100%
	If relativeHumidity>100 AND relativeHumidity<108 Then relativeHumidity=100

	'Remove power from the probe
	SW12 (0)
	
	CallTable Data

NextScan